structure( function( x, ...) {
  # just a comment
}
,doc=flatdoc( EOF='<<end of doc>>'))
some.functions package:mypack
sample.fun
another.fun

Showing doc2Rd documentation


DESCRIPTION

These functions exist solely to show what a 'doc2Rd'-ready file should look like. Note those single quotes. Also, a two-line gap between


%SYNOPSIS
%# This won't appear via replacement 'help', because of the % signs. But it will be picked up by 
%# sample.fun( x, ...)
%% To get a line ignored by Rd too, use %%


USAGE

sample.fun( x, ...)
another.fun( y, z)
# Don't use words enclosed within single quotes in the USAGE 
# or EXAMPLES section. Use double quotes only.


ARGUMENTS

 x: An argument. Note the space at the start of the line 
 ...: Whatever you like
 y, z: Another argument, which can refer to a 'code(fragment)'
 
You can also include general text in this section, by not starting the line with a space. Note that lines shouldn't be broken, unless you want a new paragraph.

Single quotes around code fragments must *only* be used on the right of each colon, not on the left. That *only* will get turned into \emph{only} by 'doc2Rd'.


VALUE

Often, people just put general text here; but you can itemize with a starting space, as per ARGUMENTS. For example, if 'sample.fun' returns a two-element list, you might include this:

 first.el: The first thing in the list
 second.el: The second thing in the list


DETAILS

This will be treated as normal text, apart from quoted functions, e.g. 'paste', or to packages, e.g. package 'base'. To put in a link, do this: see 'paste'. Or this: 'paste' (qv).

You can also put in bullet-point lists, like this:

 - first bullet point
 - second bullet point
 
Bullet-point lists only work inside DETAILS, DESCRIPTION (where you wouldn't want it, anyway), AUTHOR, REFERENCES, NOTE and user-defined sections (see below). 


EXAMPLES

sample.fun( 3) # the result


USER.DEFINED.SECTION

This will appear as section{User defined section} in the Rd file. Because the section title did not end with a period, it will be treated like DETAILS. This means you can include a bullet list:

 - with one or more elements
 
 
USER.DEFINED.LIST.SECTION.

This will be treated like ARGUMENTS, because the section title ended with a period.

 item1: Some text
 item2: And some more text

AUTHOR

An optional field, as is references.

The next section is SEE.ALSO not SEE ALSO-- note no spaces in section titles. The format of SEE.ALSO is special: commas or semicolons separate entries, and line breaks are ignored.

In the final section, KEYWORDS, start each line with a space. Check the KEYWORDS.db in the R distribution for legal entries.


SEE.ALSO

paste, package 'my.other.package', R-News 6/14, semicolon.terminated.object.name; 'nolink'


KEYWORDS
 IO; documentation
 
<<end of doc>>

